#default, error page
/defaultpage.net=handler.DefaultHandler
/errorpage.net=handler.ErrorHandler
#login-register page
/loginpage.net=handler.loginHandler.LoginPageHandler
/loginpro.net=handler.loginHandler.LoginProHandler
/register.net=handler.loginHandler.RegisterPageHandler
/registerpro.net=handler.loginHandler.RegisterProHandler
/confirmid.net=handler.loginHandler.ConfirmIdHandler
/confirmlicense.net=handler.loginHandler.ConfirmLicenseHandler
/mainpage.net=handler.loginHandler.MainPageHandler
/mypage.net=handler.loginHandler.MyPageHandler
/modifyform.net=handler.loginHandler.ModifyFormHandler
/modifypro.net=handler.loginHandler.ModifyProHandler
/pagetop.net=handler.loginHandler.PageTopHandler
/pagetoppro.net=handler.loginHandler.PageTopProHandler
/deleteform.net=handler.loginHandler.DeleteFormHandler
/deletepro.net=handler.loginHandler.DeleteProHandler
#QnA board Page
/boardlist.net=handler.boardHandler.BoardListHandler
/writeform.net=handler.boardHandler.BoardWriteFormHandler



#stockManaging Page
#/stockmanage.net